# imageListDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mykotlinproj/: App.kt  Constants.kt
app/src/main/java/com/kotlin/mykotlinproj/data/model/images/: SearchResponse.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/kotlin/mykotlinproj/data/network/: CustomOkHttpBuilder.kt  NetworkClient.kt  UnsplashApi.kt
app/src/main/java/com/kotlin/mykotlinproj/data/repo/: SearchRepository.kt
app/src/main/java/com/kotlin/mykotlinproj/data/repo/cache/: Cache.kt  ICache.kt  InMemCache.kt  SaveResultKey.kt
app/src/main/java/com/kotlin/mykotlinproj/di/: HiltModules.kt
app/src/main/java/com/kotlin/mykotlinproj/view/images/detail/: ImageDetailActivity.kt
app/src/main/java/com/kotlin/mykotlinproj/view/images/list/: ImageListAdapter.kt  ImageSearchActivity.kt  ImageViewHolder.kt
app/src/main/java/com/kotlin/mykotlinproj/viewmodel/: ImageDetailViewModel.kt  ImageListViewModel.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_image_search.xml  row_image_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kotlin/mykotlinproj/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/kotlin/mykotlinproj/viewmodel/: ImageListViewModelTest.kt
